DATABASE_URI="mongodb+srv://admin:panov123@cluster0.jhgyz.mongodb.net/employee?retryWrites=true&w=majority"
PORT=5000
ACCESS_TOKEN_SECRET="noianh3qn1naejncawon"
REFRESH_TOKEN_SECRET="kewn32fiona0a9sjcq09an"